{
  "name": "@deebugee/electron",
  "version": "1.0.34",
  "description": "Electron main and renderer adapters for DeeBugee JSONL logs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustApeasantCoder/DeeBugee.git",
    "directory": "adapters/electron"
  },
  "bugs": {
    "url": "https://github.com/JustApeasantCoder/DeeBugee/issues"
  },
  "homepage": "https://github.com/JustApeasantCoder/DeeBugee#readme",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": "./dist/main.js",
    "./renderer": "./dist/renderer.js",
    "./schema": "./dist/schema.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
